{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=game-live;Username=game-live;Password=password",
    "Cache": "localhost"
  },
  "OIDC": {
    "ClientId": "game-live",
    "ClientSecret": "game-live-secret",
    "MetadataAddress": "http://localhost:8080/realms/game-live/.well-known/openid-configuration"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "root",
    "SecretKey": "password",
    "BucketName": "game-live",
    "UseSsl": false
  },
  "StreamServer": {
    "RtmpAddress": "rtmp://localhost/",
    "HlsAddress": "http://localhost:8888/",
    "PathPrefix": "live"
  },
  "ReverseProxy": {
    "Routes": {
      "web": {
        "ClusterId": "web",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "web": {
        "Destinations": {
          "localhost": {
            "Address": "http://localhost:3000/"
          }
        }
      }
    }
  }
}
